{
  "name": "skylark-eyecon-colorpicker",
  "description": "A version of eyecon color picker that ported to running on skylarkjs",
  "version": "0.9.0",
  "keywords": [
    "skylarkjs",
    "colorpicker",
    "eyecon"
  ],
  "homepage": "https://github.com/skylark-integration/skylark-eyecon-colorpicker/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "slib build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-eyecon-colorpicker.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-eyecon-colorpicker/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-jquery": "git+https://github.com/skylark-integration/skylark-jquery.git",
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git"
  },
  "skylarkjs": {
    "build": {
      "prepare": {
        "texttojs": [
          "css",
          "html"
        ],
        "jsxtojs": false,
        "es6toamd": false,
        "cjstoamd": false
      }
    }
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
